Em fliperamas muito distantes, existia um ser chamado Pocman que estava cansado de apenas seu primo distante e queria ganhar reconhecimento. 
Para demonstrar seu valor, decidiu ir atrás da única coisa que sei primo nunca conseguiu alcançar verdadeiramente, o fim do jogo. 
Você deve ajudá-lo a alcançar o fim e demonstrar de uma vez por todas que o verdadeiro caminho não se abre para aqueles que comem comem, e sim para os que lutam. 
Mas tome cuidado, o caminho para a glória é cheio de recompensas e armadilhas para impedi-lo, seja prudente e boa sorte em sua jornada.


⠀⠀⠀⠀⣀⣤⣴⣶⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣾⣿⣿⣿⣿⣿⣿⣿⣅⢀⣽⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠁⠀⠀⣴⣶⡄⠀⣶⣶⡄⠀⣴⣶⡄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠙⠋⠁⠀⠉⠋⠁⠀⠙⠋⠀
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


printf("  8b,dPPYba,  ,adPPYYba,  ,adPPYba, 88,dPYba,,adPYba,  ,adPPYYba, 8b,dPPYba\n");
printf("  88P'    "8a a8"     "" a8"     "" 88P'   "88"    "8a ""     `Y8 88P'   `"8a\n");
printf("  88       d8 8b      8b 8b         88      88      88 ,adPPPPP88 88       88\n");
printf("  88b,   ,a8" "8a,   ,aa "8a,   ,aa 88      88      88 88,    ,88 88       88\n");
printf("  88`YbbdP"'   `"Ybbd8"'  `"Ybbd8"' 88      88      88 `"8bbdP"Y8 88       88\n");
printf("  88\n");
printf("  88\n");